<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0q4av901aez3kv17zc1re1b2lr5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1j3c7lj0nkclyu144r8gp0bn9ypx'>
            <connection class='textscan' directory='/Users/srushtigupte/Desktop/ER Analytics' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j3c7lj0nkclyu144r8gp0bn9ypx' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_3822078354034208769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;= 0 AND [patient_age]&lt;=11 THEN &quot;Below 11&quot;&#10;ELSEIF [patient_age]&gt;= 12 AND [patient_age]&lt;=18 THEN &quot;12-18&quot;&#10;ELSEIF [patient_age]&gt;= 19 AND [patient_age]&lt;=50 THEN &quot;19-50&quot;&#10;ELSEIF [patient_age]&gt;= 51 AND [patient_age]&lt;=65 THEN &quot;51-65&quot;&#10;ELSEIF [patient_age]&gt;= 66 THEN &quot;66+&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_A963D632A4D14117BD922FCEC8B4D20F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3822078354034208769]' derivation='None' name='[none:Calculation_3822078354034208769:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'># of Patients Visiting ED</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction:&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Waittime:&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' />
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:department_referral:nk]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_waittime:qk]' />
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[hr:date:ok]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patient by Age in ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column caption='Age Groups' datatype='string' name='[Calculation_3822078354034208769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;= 0 AND [patient_age]&lt;=11 THEN &quot;Below 11&quot;&#10;ELSEIF [patient_age]&gt;= 12 AND [patient_age]&lt;=18 THEN &quot;12-18&quot;&#10;ELSEIF [patient_age]&gt;= 19 AND [patient_age]&lt;=50 THEN &quot;19-50&quot;&#10;ELSEIF [patient_age]&gt;= 51 AND [patient_age]&lt;=65 THEN &quot;51-65&quot;&#10;ELSEIF [patient_age]&gt;= 66 THEN &quot;66+&quot;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3822078354034208769]' derivation='None' name='[none:Calculation_3822078354034208769:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:Calculation_3822078354034208769:nk]' />
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:Calculation_3822078354034208769:nk]' />
              <lod column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:Calculation_3822078354034208769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' />
              <text column='[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[none:patient_race:nk]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0q4av901aez3kv17zc1re1b2lr5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4av901aez3kv17zc1re1b2lr5j'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q4av901aez3kv17zc1re1b2lr5j].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0q4av901aez3kv17zc1re1b2lr5j].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9114' id='6' param='horz' type-v2='layout-flow' w='77891' x='21523' y='1042'>
            <zone h='9114' id='7' type-v2='text' w='77891' x='21523' y='1042'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>Emergency Room Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32812' id='9' param='horz' type-v2='layout-flow' w='42716' x='56698' y='33333'>
            <zone h='30208' id='27' name='Patient Race' w='41252' x='57430' y='34635'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23177' id='11' param='horz' type-v2='layout-flow' w='20936' x='21523' y='10156'>
            <zone fixed-size='129' h='20573' id='20' is-fixed='true' name='# Pats ED' show-title='false' w='10030' x='22255' y='11458'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='20573' id='21' name='Gender' show-title='false' w='9442' x='32285' y='11458'>
              <layout-cache cell-count-w='1' non-cell-size-w='44' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='32812' id='13' param='horz' type-v2='layout-flow' w='35175' x='21523' y='33333'>
            <zone h='30208' id='22' name='Number of Patient by Age in ED' w='33711' x='22255' y='34635'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32813' id='14' param='horz' type-v2='layout-flow' w='77891' x='21523' y='66145'>
            <zone fixed-size='567' h='30209' id='24' is-fixed='true' name='Heat Map' w='42972' x='22255' y='67447'>
              <layout-cache fixed-size-h='544' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='30209' id='26' param='horz' type-v2='layout-flow' w='33455' x='65227' y='67447'>
              <zone h='27605' id='29' name='Department Referral' w='31991' x='65959' y='68749'>
                <layout-cache minwidth='252' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='23177' id='17' param='horz' type-v2='layout-flow' w='28478' x='42459' y='10156'>
            <zone fixed-size='176' h='23177' id='31' is-fixed='true' name='Average Satisfaction' show-title='false' w='13470' x='42459' y='10156'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='23177' id='33' param='horz' type-v2='layout-flow' w='15008' x='55929' y='10156'>
              <zone h='23177' id='34' name='Patient Satisfaction' show-title='false' w='15008' x='55929' y='10156'>
                <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='23177' id='19' param='horz' type-v2='layout-flow' w='28477' x='70937' y='10156'>
            <zone fixed-size='190' h='23177' id='32' is-fixed='true' name='Average Waittime' show-title='false' w='14495' x='70937' y='10156'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='23177' id='35' param='horz' type-v2='layout-flow' w='13982' x='85432' y='10156'>
              <zone h='23177' id='36' name='Waittime Average' show-title='false' w='13982' x='85432' y='10156'>
                <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='20937' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
